<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GameManagerScript.cs">
    <Files>
      <File FileName="Assets\scripts\GameManagerScript.cs" Line="186" Column="23" />
      <File FileName="Assets\scripts\Brick1Script.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\BallScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Levels.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BarelScript.cs" Line="1" Column="1" />
      <File FileName="Assets\TestScene\scripts\AlienRotation.cs" Line="77" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>