<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GameManagerScript.cs">
    <Files>
      <File FileName="Assets\scripts\GameManagerScript.cs" Line="217" Column="41" />
      <File FileName="Assets\scripts\Brick1Script.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\BallScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Levels.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BarelScript.cs" Line="46" Column="39" />
      <File FileName="Assets\Scripts\Player.cs" Line="40" Column="70" />
      <File FileName="Assets\Scripts\BarelRotate.cs" Line="1" Column="1" />
      <File FileName="Assets\TestScene\scripts\paddle.cs" Line="14" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>