<Properties StartupItem="Andronoid.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BarelScript.cs">
    <Files>
      <File FileName="Assets\scripts\GameManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Brick1Script.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\BallScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Levels.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BarelScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>